# privateProject

./: Présentation.pptx  README.md  init_data.sql  init_db.bat  pom.xml  schema.sql  setup.sql  setup_db.bat
logs/: employee_management_0.log.1
src/main/java/com/employeemanagement/: App.java
src/main/java/com/employeemanagement/config/: DatabaseConnection.java
src/main/java/com/employeemanagement/dao/: EmployeDAO.java  PointageDAO.java  SalaireDAO.java  ServiceDAO.java  UtilisateurDAO.java
src/main/java/com/employeemanagement/models/: Employe.java  Pointage.java  Salaire.java  Service.java  Utilisateur.java
src/main/java/com/employeemanagement/utils/: AppLogger.java  DateUtils.java  PasswordUtil.java  PayslipGenerator.java  PdfExporter.java  SalaryCalculator.java  UIStyleManager.java  ValidationUtil.java
src/main/java/com/employeemanagement/views/: MainWindow.java
src/main/java/com/employeemanagement/views/dialogs/: EmployeDialog.java  LoginDialog.java  PayslipDialog.java  PointageDialog.java  SalaireDialog.java  ServiceDialog.java  UtilisateurDialog.java
src/main/resources/: application.properties
